<!DOCTYPE html>
<html>
  <head>
    <title>Learn to use ss — utility to investigate sockets – Paras Nath – sharing ideas</title>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Learn to use ss — utility to investigate sockets | Paras Nath</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Learn to use ss — utility to investigate sockets" />
<meta name="author" content="Paras Nath" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this post, I will be discussing about a utility you will often use. The utility is ‘ss’. According to the man page of ss: ss is used to dump socket statistics. It allows showing information similar to netstat. It can display more TCP and state informations than other tools." />
<meta property="og:description" content="In this post, I will be discussing about a utility you will often use. The utility is ‘ss’. According to the man page of ss: ss is used to dump socket statistics. It allows showing information similar to netstat. It can display more TCP and state informations than other tools." />
<link rel="canonical" href="https://parasnath.com.np/blog/blog/learn-to-use-ss-utility-to-investigate-sockets/" />
<meta property="og:url" content="https://parasnath.com.np/blog/blog/learn-to-use-ss-utility-to-investigate-sockets/" />
<meta property="og:site_name" content="Paras Nath" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-27T18:51:02+05:45" />
<script type="application/ld+json">
{"headline":"Learn to use ss — utility to investigate sockets","dateModified":"2019-10-27T18:51:02+05:45","datePublished":"2019-10-27T18:51:02+05:45","author":{"@type":"Person","name":"Paras Nath"},"description":"In this post, I will be discussing about a utility you will often use. The utility is ‘ss’. According to the man page of ss: ss is used to dump socket statistics. It allows showing information similar to netstat. It can display more TCP and state informations than other tools.","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://parasnath.com.np/blog/blog/learn-to-use-ss-utility-to-investigate-sockets/"},"url":"https://parasnath.com.np/blog/blog/learn-to-use-ss-utility-to-investigate-sockets/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="In this post, I will be discussing about a utility you will often use. The utility is ‘ss’. According to the man page of ss:
ss is used to dump socket statistics. It allows showing information similar to netstat. It can display more TCP and state informations than other tools.
" />
    <meta property="og:description" content="In this post, I will be discussing about a utility you will often use. The utility is ‘ss’. According to the man page of ss:
ss is used to dump socket statistics. It allows showing information similar to netstat. It can display more TCP and state informations than other tools.
" />
    
    <meta name="author" content="Paras Nath" />

    
    <meta property="og:title" content="Learn to use ss — utility to investigate sockets" />
    <meta property="twitter:title" content="Learn to use ss — utility to investigate sockets" />
    

    
    <meta property="og:image" content="https://parasnath.com.np/blog/images/reverie.png"/>
    <meta property="twitter:image" content="https://parasnath.com.np/blog/images/reverie.png"/>
    
    <meta property="og:site_name" content="Amit Merchant - Software Engineer"/>


    <link rel="stylesheet" type="text/css" href="/blog/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Paras Nath - sharing ideas" href="/blog/feed.xml" />
    <link rel="canonical" href="https://parasnath.com.np/blog/learn-to-use-ss-utility-to-investigate-sockets/" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/blog" class="site-avatar"><img src="/images/paras.jpg" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/blog">Paras Nath</a></h1>
              <p class="site-description">sharing ideas</p> 
            </div>

            <nav>
              <a href="/blog/">Home</a>              
              <!-- <a href="/blog/getting-started">Getting Started</a> -->
              <a href="/blog/search">Search</a>
              <a href="/">About</a>
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <article class="post detailed">
  <h1>Learn to use ss — utility to investigate sockets</h1>

  <div>
    <p class="author_title">Paras Nath Chaudhary  ·  October 27, 2019</p>
    
    <div class="post-tags">
      
      
        <a href="/blog/categories/#Linux">Linux</a>
        &nbsp;
      
        <a href="/blog/categories/#Terminal">Terminal</a>
        
      
    </div>
  </div>
    
  <div class="entry">
    <p>In this post, I will be discussing about a utility you will often use. The utility is ‘ss’. According to the man page of ss:
ss is used to dump socket statistics. It allows showing information similar to netstat. It can display more TCP and state informations than other tools.
<!--more-->
Here, we will go through some of the basic usages of ‘ss’ command, which are as follows:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ss  
</code></pre></div></div>
<p>Bare ‘ss’ command lists the TCP established connections. It shows ton of information. Now let’s list all listening sockets using -l option</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ss <span class="nt">-l</span>
</code></pre></div></div>
<p>We have now filtered the listing connections only. We can filter TCP and UDP protocols using -t and -u options respectively. For example, to list all the listening sockets using TCP we use:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ss <span class="nt">-tl</span>    
</code></pre></div></div>
<p><img src="/blog/assets/img/ss-tl.png" alt="ss-tl" /><br />
In the above command you see the service names like domain, ipp and http, if you want to see the port numbers in use, you can use -n option. The example below will show a list of all listening TCP connections with numeric value for the services:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ss <span class="nt">-tln</span>  
</code></pre></div></div>
<p><img src="/blog/assets/img/ss-tln.png" alt="ss-tln" /><br />
For the service domain we can see port 53, for ipp port is 631 and for http th port is 80. Another usage, would be to list all the TCP connections and the processes that are using the connection. To show process names along with the TCP connections we use -p tag.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ss <span class="nt">-tp</span>  
</code></pre></div></div>
<p><img src="/blog/assets/img/ss-tp.png" alt="ss-tp" /><br />
The example above shows, all the tcp connections are from a process with name ‘brave’.
You can also list socket connections to a specific machine as :</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ss dst ip_address_of_destination    
</code></pre></div></div>
<p><img src="/blog/assets/img/ss-dst.png" alt="ss-dst" /><br />
In the example above, you can see the connections to 52.218.201.64.
ss command also allows us to filter connections with various states like closing, closed, listening, established, last-ack etc. An example usage would be as follows to list all connections with state ‘close-wait’:<br />
<img src="/blog/assets/img/ss-state.png" alt="ss-state" />  <br />
If you want to find more details on the options you can use with ‘ss’ command then check the <a href="https://linux.die.net/man/8/ss">man page</a> or run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>man ss  
</code></pre></div></div>
<p>or you can also run</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>ss <span class="nt">-h</span>
</code></pre></div></div>

  </div>

  <div>
    <p><span class="share-box">Share:</span> <a href="http://twitter.com/share?text=Learn to use ss — utility to investigate sockets&url=https://parasnath.com.np/blog/learn-to-use-ss-utility-to-investigate-sockets/" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sharer.php?u=https://parasnath.com.np/blog/learn-to-use-ss-utility-to-investigate-sockets/" target="_blank">Facebook</a></p>
  </div>

  <!--<div class="date">
    Written on October 27, 2019
  </div>-->

  
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:hello@parasnath.com.np"><i class="svg-icon email"></i></a>


<a href="https://github.com/opnchaudhary"><i class="svg-icon github"></i></a>



<a href="/blog/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/opnchaudhary"><i class="svg-icon twitter"></i></a>





          </footer>
        </div>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-128290193-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/learn-to-use-ss-utility-to-investigate-sockets/',
		  'title': 'Learn to use ss — utility to investigate sockets'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
