I"Ÿ<p><img src="/blog/assets/img/using-raisedbuttons-in-flutter-apps.png" alt="RaisedButton example in Flutter" />
RaisedButton is a Material design widget. In this post, I am going to show almost all the use cases you might need to know about RaisedButton. A simple usage of RaisedButton would be:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RaisedButton</span><span class="o">(</span>
  <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Enabled Button"</span><span class="o">),</span>
  <span class="nl">onPressed:</span> <span class="o">(){},</span>
<span class="o">),</span>
</code></pre></div></div>
<!--more-->
<p>For a disabled button:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RaisedButton</span><span class="o">(</span>
  <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Disabled Button"</span><span class="o">),</span>
  <span class="nl">onPressed:</span> <span class="kc">null</span><span class="o">,</span>
<span class="o">),</span>
</code></pre></div></div>
<p>Now to add colors the raised button:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RaisedButton</span><span class="o">(</span>
  <span class="nl">color:</span> <span class="n">Colors</span><span class="o">.</span><span class="na">blue</span><span class="o">,</span>
  <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Button with colors"</span><span class="o">,</span> <span class="nl">style:</span> <span class="n">TextStyle</span><span class="o">(</span><span class="nl">color:</span> <span class="n">Colors</span><span class="o">.</span><span class="na">white</span><span class="o">),),</span>
  <span class="nl">onPressed:</span> <span class="o">(){},</span>
<span class="o">),</span>
</code></pre></div></div>
<p>Button with round corners:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RaisedButton</span><span class="o">(</span>
  <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Round corner button"</span><span class="o">),</span>
  <span class="nl">shape:</span> <span class="n">RoundedRectangleBorder</span><span class="o">(</span>
    <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">30</span><span class="o">)</span>
  <span class="o">),</span>
  <span class="nl">onPressed:</span> <span class="o">(){},</span>
<span class="o">),</span>
</code></pre></div></div>
<p>Button with custom height and width:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ButtonTheme</span><span class="o">(</span>
  <span class="nl">height:</span> <span class="mi">60</span><span class="o">,</span>
  <span class="nl">minWidth:</span> <span class="mi">200</span><span class="o">,</span>
  <span class="nl">child:</span> <span class="n">RaisedButton</span><span class="o">(</span>
    <span class="nl">shape:</span> <span class="n">RoundedRectangleBorder</span><span class="o">(</span>
        <span class="nl">borderRadius:</span> <span class="n">BorderRadius</span><span class="o">.</span><span class="na">circular</span><span class="o">(</span><span class="mi">30</span><span class="o">)</span>
    <span class="o">),</span>
  <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Button with height and width"</span><span class="o">,</span> <span class="nl">style:</span> <span class="n">TextStyle</span><span class="o">(</span><span class="nl">color:</span> <span class="n">Colors</span><span class="o">.</span><span class="na">white</span><span class="o">),),</span>
    <span class="nl">onPressed:</span> <span class="o">(){},</span>
  <span class="o">),</span>
<span class="o">),</span>
</code></pre></div></div>
<p>Button with gradient background:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RaisedButton</span><span class="o">(</span>
  <span class="nl">onPressed:</span> <span class="o">()</span> <span class="o">{},</span>
  <span class="nl">padding:</span> <span class="kd">const</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mf">0.0</span><span class="o">),</span>
  <span class="nl">child:</span> <span class="n">Container</span><span class="o">(</span>
    <span class="nl">decoration:</span> <span class="kd">const</span> <span class="n">BoxDecoration</span><span class="o">(</span>
      <span class="nl">gradient:</span> <span class="n">LinearGradient</span><span class="o">(</span>
        <span class="nl">colors:</span> <span class="o">&lt;</span><span class="n">Color</span><span class="o">&gt;[</span>
          <span class="n">Colors</span><span class="o">.</span><span class="na">blueAccent</span><span class="o">,</span>
          <span class="n">Colors</span><span class="o">.</span><span class="na">greenAccent</span>
        <span class="o">],</span>
      <span class="o">),</span>
    <span class="o">),</span>
    <span class="nl">padding:</span> <span class="kd">const</span> <span class="n">EdgeInsets</span><span class="o">.</span><span class="na">all</span><span class="o">(</span><span class="mf">10.0</span><span class="o">),</span>
    <span class="nl">child:</span> <span class="kd">const</span> <span class="n">Text</span><span class="o">(</span>
        <span class="s">'Gradient Button'</span><span class="o">,</span>
        <span class="nl">style:</span> <span class="n">TextStyle</span><span class="o">(</span><span class="nl">fontSize:</span> <span class="mi">20</span><span class="o">)</span>
    <span class="o">),</span>
  <span class="o">),</span>
<span class="o">),</span>
</code></pre></div></div>
<p>There are many other attributes you can play with like:
elevation, focusElevation, hoverElevation, highlighElevation, textColor, splashColor, hoverColor, focusColor, etc. You can find the details at : <a href="https://api.flutter.dev/flutter/material/RaisedButton/RaisedButton.html">https://api.flutter.dev/flutter/material/RaisedButton/RaisedButton.html</a>.</p>
:ET