<!DOCTYPE html>
<html>
  <head>
    <title>Paras Nath – sharing ideas</title>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Paras Nath | sharing ideas</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Paras Nath" />
<meta name="author" content="Paras Nath Chaudhary" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="sharing ideas" />
<meta property="og:description" content="sharing ideas" />
<link rel="canonical" href="https://parasnath.com.np/blog/blog/" />
<meta property="og:url" content="https://parasnath.com.np/blog/blog/" />
<meta property="og:site_name" content="Paras Nath" />
<link rel="next" href="https://parasnath.com.np/blog/blog/page2/" />
<script type="application/ld+json">
{"headline":"Paras Nath","author":{"@type":"Person","name":"Paras Nath Chaudhary"},"description":"sharing ideas","@type":"WebSite","name":"Paras Nath","url":"https://parasnath.com.np/blog/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="sharing ideas">
    <meta property="og:description" content="sharing ideas" />
    
    <meta name="author" content="Paras Nath" />

    

    
    <meta property="og:image" content="https://parasnath.com.np/blog/images/reverie.png"/>
    <meta property="twitter:image" content="https://parasnath.com.np/blog/images/reverie.png"/>
    
    <meta property="og:site_name" content="Amit Merchant - Software Engineer"/>


    <link rel="stylesheet" type="text/css" href="/blog/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Paras Nath - sharing ideas" href="/blog/feed.xml" />
    <link rel="canonical" href="https://parasnath.com.np/blog/" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/blog" class="site-avatar"><img src="/images/paras.jpg" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/blog">Paras Nath</a></h1>
              <p class="site-description">sharing ideas</p> 
            </div>

            <nav>
              <a href="/blog/">Home</a>              
              <!-- <a href="/blog/getting-started">Getting Started</a> -->
              <a href="/blog/search">Search</a>
              <a href="/">About</a>
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <div class="posts">
  
    <article class="post">
      <a href="/blog/how-to-install-virtualbox6-in-centos8/">
        <h1>How to install VirtualBox6 in CentOS 8</h1>

        <div>
          <p class="post_date">October 27, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p>VirtualBox is a free and open source hosted hypervisor developed by Oracle Corporation. It runs on Linux, Windows, Mac and Solaris hosts supporting a large number of guest operating systems. You will find several blog posts about the installation of VirtualBox in the older version of CentOS. Since, CentOS 8 came around two months ago in September 2019, in this post, I will be showing the steps to install VirtualBox 6 in CentOS 8.</p>

      </div>

      <a href="/blog/how-to-install-virtualbox6-in-centos8/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/blog/schedule-your-tasks-with-at-utility/">
        <h1>Schedule your tasks with 'at' utitlity</h1>

        <div>
          <p class="post_date">October 27, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p>In this post, I am going to share you about a utility in Linux for scheduling your scripts. I will be showing how you can use a very simple and easy utility called ‘at’. First of all, if its not already install you can install it by running:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>yum <span class="nb">install </span>at <span class="nt">-y</span>
</code></pre></div></div>
<p>Now that at is installed. You can start the atd daemon:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>yum start atd
</code></pre></div></div>

      </div>

      <a href="/blog/schedule-your-tasks-with-at-utility/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/blog/learn-to-use-ss-utility-to-investigate-sockets/">
        <h1>Learn to use ss — utility to investigate sockets</h1>

        <div>
          <p class="post_date">October 27, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p>In this post, I will be discussing about a utility you will often use. The utility is ‘ss’. According to the man page of ss:
ss is used to dump socket statistics. It allows showing information similar to netstat. It can display more TCP and state informations than other tools.</p>

      </div>

      <a href="/blog/learn-to-use-ss-utility-to-investigate-sockets/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/blog/using-raised-button-in-flutter-apps/">
        <h1>Using RaisedButton in Flutter Apps</h1>

        <div>
          <p class="post_date">October 27, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p><img src="/blog/assets/img/using-raisedbuttons-in-flutter-apps.png" alt="RaisedButton example in Flutter" />
RaisedButton is a Material design widget. In this post, I am going to show almost all the use cases you might need to know about RaisedButton. A simple usage of RaisedButton would be:</p>
<div class="language-dart highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">RaisedButton</span><span class="o">(</span>
  <span class="nl">child:</span> <span class="n">Text</span><span class="o">(</span><span class="s">"Enabled Button"</span><span class="o">),</span>
  <span class="nl">onPressed:</span> <span class="o">(){},</span>
<span class="o">),</span>
</code></pre></div></div>

      </div>

      <a href="/blog/using-raised-button-in-flutter-apps/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/blog/things-one-should-know-about-ransomware/">
        <h1>Things one should know about ransomware</h1>

        <div>
          <p class="post_date">October 26, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p><img src="/blog/assets/img/about-ransomware.jpeg" alt="about ransomware" /><br />
Ransomware is a type of malicious software designed to deny access to a computer system or data until a ransom is paid. They are usually spread through phishing emails, infected websites and malvertising (malicious advertising). One must not forget that though they ransom notice says file will be recovered after the ransom is paid, but it is not guaranteed. The first ransomware appeared</p>

      </div>

      <a href="/blog/things-one-should-know-about-ransomware/" class="read-more">Read More</a>
    </article>
  
    <article class="post">
      <a href="/blog/Install-jdk7-in-ubuntu-18-04/">
        <h1>Install jdk7 in ubuntu 18.04</h1>

        <div>
          <p class="post_date">October 26, 2019</p>
        </div>
      </a>
      <div class="entry">
        <p>JDK7 has been deprecated however, there are still softwares that depend on it. I came across similar issue today and therefor I had to install jdk7. I will show what you need to do if you want to do the same. Frist download archive file of jdk from https://www.oracle.com/technetwork/java/javase/downloads/java-archive-downloads-javase7-521261.html. In my case I am going to download jdk-7u80-linux-x64.tar.gz. Now extract the file with the following command:</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">tar </span>xvzf jdk-7u80-linux-x64.tar.gz
</code></pre></div></div>
<p>Move the extracted directrory to /usr/lib/jvm</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo mv </span>jdk1.7.0_80 /usr/lib/jvm
</code></pre></div></div>

<p>To make the installed java available for update-alternatives run the following command</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>update-alternatives — <span class="nb">install</span> “/usr/bin/java” “java” “/opt/jdk/jdk1.7.0_80/bin/java” 1
<span class="nv">$sudo</span> update-alternatives — <span class="nb">install</span> “/usr/bin/javac” “javac” “/opt/jdk/jdk1.7.0_80/bin/javac” 1
<span class="nv">$ </span><span class="nb">sudo </span>update-alternatives — <span class="nb">install</span> “/usr/bin/javaws” “javaws” “/opt/jdk/jdk1.7.0_80/bin/javaws” 1
</code></pre></div></div>
<p>Now that update-alternatives is aware of the newly installed java, you can change it with following command and select the desired version of java</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>update-alternatives <span class="nt">--config</span> java
</code></pre></div></div>
<p>You can verify with</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>javac <span class="nt">-version</span>
</code></pre></div></div>

      </div>

      <a href="/blog/Install-jdk7-in-ubuntu-18-04/" class="read-more">Read More</a>
    </article>
  

  <!-- pagination -->
  
  <div class="pagination">
    
      <span>&laquo; Prev</span>
    

    
      
        <span class="webjeda">1</span>
      
    
      
        <a href="/blog/page2/">2</a>
      
    

    
      <a href="/blog/page2/">Next &raquo;</a>
    
  </div>
  
</div>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:hello@parasnath.com.np"><i class="svg-icon email"></i></a>


<a href="https://github.com/opnchaudhary"><i class="svg-icon github"></i></a>



<a href="/blog/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/opnchaudhary"><i class="svg-icon twitter"></i></a>





          </footer>
        </div>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-128290193-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/',
		  'title': ''
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
