<!DOCTYPE html>
<html>
  <head>
    <title>Things one should know about ransomware – Paras Nath – sharing ideas</title>
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Things one should know about ransomware | Paras Nath</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Things one should know about ransomware" />
<meta name="author" content="Paras Nath" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Ransomware is a type of malicious software designed to deny access to a computer system or data until a ransom is paid. They are usually spread through phishing emails, infected websites and malvertising (malicious advertising). One must not forget that though they ransom notice says file will be recovered after the ransom is paid, but it is not guaranteed. The first ransomware appeared" />
<meta property="og:description" content="Ransomware is a type of malicious software designed to deny access to a computer system or data until a ransom is paid. They are usually spread through phishing emails, infected websites and malvertising (malicious advertising). One must not forget that though they ransom notice says file will be recovered after the ransom is paid, but it is not guaranteed. The first ransomware appeared" />
<link rel="canonical" href="https://parasnath.com.np/blog/blog/things-one-should-know-about-ransomware/" />
<meta property="og:url" content="https://parasnath.com.np/blog/blog/things-one-should-know-about-ransomware/" />
<meta property="og:site_name" content="Paras Nath" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-10-26T18:51:02+05:45" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://parasnath.com.np/blog/blog/things-one-should-know-about-ransomware/"},"author":{"@type":"Person","name":"Paras Nath"},"description":"Ransomware is a type of malicious software designed to deny access to a computer system or data until a ransom is paid. They are usually spread through phishing emails, infected websites and malvertising (malicious advertising). One must not forget that though they ransom notice says file will be recovered after the ransom is paid, but it is not guaranteed. The first ransomware appeared","@type":"BlogPosting","url":"https://parasnath.com.np/blog/blog/things-one-should-know-about-ransomware/","headline":"Things one should know about ransomware","dateModified":"2019-10-26T18:51:02+05:45","datePublished":"2019-10-26T18:51:02+05:45","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="
Ransomware is a type of malicious software designed to deny access to a computer system or data until a ransom is paid. They are usually spread through phishing emails, infected websites and malvertising (malicious advertising). One must not forget that though they ransom notice says file will be recovered after the ransom is paid, but it is not guaranteed. The first ransomware appeared
" />
    <meta property="og:description" content="
Ransomware is a type of malicious software designed to deny access to a computer system or data until a ransom is paid. They are usually spread through phishing emails, infected websites and malvertising (malicious advertising). One must not forget that though they ransom notice says file will be recovered after the ransom is paid, but it is not guaranteed. The first ransomware appeared
" />
    
    <meta name="author" content="Paras Nath" />

    
    <meta property="og:title" content="Things one should know about ransomware" />
    <meta property="twitter:title" content="Things one should know about ransomware" />
    

    
    <meta property="og:image" content="https://parasnath.com.np/blog/images/reverie.png"/>
    <meta property="twitter:image" content="https://parasnath.com.np/blog/images/reverie.png"/>
    
    <meta property="og:site_name" content="Amit Merchant - Software Engineer"/>


    <link rel="stylesheet" type="text/css" href="/blog/assets/style.css" />
    <link rel="alternate" type="application/rss+xml" title="Paras Nath - sharing ideas" href="/blog/feed.xml" />
    <link rel="canonical" href="https://parasnath.com.np/blog/things-one-should-know-about-ransomware/" />

    <meta name="theme-color" content="#000000">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  </head>

  <body>
    <div id="bar"></div>
    <div class="wrapper-container">
      <div class="wrapper-masthead">
        <div class="container">
          <header class="masthead clearfix">
            <a href="/blog" class="site-avatar"><img src="/images/paras.jpg" /></a>

            <div class="site-info">
              <h1 class="site-name"><a href="/blog">Paras Nath</a></h1>
              <p class="site-description">sharing ideas</p> 
            </div>

            <nav>
              <a href="/blog/">Home</a>              
              <!-- <a href="/blog/getting-started">Getting Started</a> -->
              <a href="/blog/search">Search</a>
              <a href="/">About</a>
            </nav>
          </header>
        </div>
      </div>

      <div class="wrapper-main">
        <div id="main" role="main" class="container">
          <article class="post detailed">
  <h1>Things one should know about ransomware</h1>

  <div>
    <p class="author_title">Paras Nath Chaudhary  ·  October 26, 2019</p>
    
    <div class="post-tags">
      
      
        <a href="/blog/categories/#Security">Security</a>
        
      
    </div>
  </div>
    
  <div class="entry">
    <p><img src="/blog/assets/img/about-ransomware.jpeg" alt="about ransomware" /><br />
Ransomware is a type of malicious software designed to deny access to a computer system or data until a ransom is paid. They are usually spread through phishing emails, infected websites and malvertising (malicious advertising). One must not forget that though they ransom notice says file will be recovered after the ransom is paid, but it is not guaranteed. The first ransomware appeared
<!--more--></p>
<h2 id="types-of-ransomware">Types of Ransomware:</h2>
<ul>
  <li>
    <p>Scareware<br />
Scareware are the simplest type of ransomware. They are the delusive. They show pop up message telling that malware was detected and asks for ransomware to delete it. If you don’t pay, it keeps on bombarding the message. However these ransomware do no damage to your data. The worst it can go is stop you from running any other program because of the continuous pop ups.</p>
  </li>
  <li>
    <p>Screen Lockers<br />
Screen Lockers are the next type of ransomware which displays a screening blocking you to use the system. The lock screen asks for ransom to unlock the system.</p>
  </li>
  <li>
    <p>Encrypting Ransomware<br />
The third type is the worst you can imagine. The cyber criminal takes full control of the file and encrypt them. No security system/software is able to decrypt the file.</p>
  </li>
</ul>

<p>The following are some of the tools you can use to try recovery of the data affected by ransomware, however recovery is not usually possible:</p>
<ul>
  <li><a href="https://www.stellarinfo.com/">Stellar Data Recovery  </a></li>
  <li><a href="https://www.bitdefender.com/">Bitdefender Decrypter </a></li>
  <li><a href="https://www.emsisoft.com/ransomware-decryption-tools/">Emsisoft Decrypter </a></li>
</ul>

<h2 id="preventive-measures">Preventive measures:</h2>
<ul>
  <li>Use genuine software instead of crack versions</li>
  <li>Install antivirus and keep it updated</li>
  <li>Keep software up to date</li>
  <li>Backup important files periodically. Keep it on a separate device &amp; store it offline.</li>
  <li>Install ad blocker plugin in browser</li>
  <li>Be aware before clicking suspicious links, spam emails</li>
  <li>Scan downloaded documents before using them</li>
</ul>

<h2 id="should-you-pay-the-ransom">Should you pay the ransom?</h2>
<p>So should you pay the ransom is debatable. Usually the ransom asked is on average from $700 to $1300. So based on the value of the data you might loss, you might think it is a good bet to pay the ransom.But don’t forget, it’s not guaranteed you get the data back. Moreover discounts are offered so that you don’t have time to think and just proceed to pay the ransom. Also if you pay the ransom, it could be encouragement to attackers to create more ransomware.</p>

  </div>

  <div>
    <p><span class="share-box">Share:</span> <a href="http://twitter.com/share?text=Things one should know about ransomware&url=https://parasnath.com.np/blog/things-one-should-know-about-ransomware/" target="_blank">Twitter</a>, <a href="https://www.facebook.com/sharer.php?u=https://parasnath.com.np/blog/things-one-should-know-about-ransomware/" target="_blank">Facebook</a></p>
  </div>

  <!--<div class="date">
    Written on October 26, 2019
  </div>-->

  
</article>

        </div>
      </div>

      <div class="wrapper-footer">
        <div class="container">
          <footer class="footer">
            
<a href="mailto:hello@parasnath.com.np"><i class="svg-icon email"></i></a>


<a href="https://github.com/opnchaudhary"><i class="svg-icon github"></i></a>



<a href="/blog/feed.xml"><i class="svg-icon rss"></i></a>
<a href="https://www.twitter.com/opnchaudhary"><i class="svg-icon twitter"></i></a>





          </footer>
        </div>
      </div>
    </div>

    
	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-128290193-1', 'auto');
		ga('send', 'pageview', {
		  'page': '/blog/things-one-should-know-about-ransomware/',
		  'title': 'Things one should know about ransomware'
		});
	</script>
	<!-- End Google Analytics -->


  </body>
</html>
